-- Insert sample data into Illness table
INSERT INTO Illness (IllnessName)
VALUES ('Cavity'), ('Gingivitis'), ('Toothache');

-- Insert sample data into Treatment table
INSERT INTO Treatment (TreatmentName, Price, EstimatedTime)
VALUES ('Filling', 50.00, 1.5), ('Cleaning', 80.00, 2.0), ('Extraction', 100.00, 1.0);

-- Insert sample data into Dentist table
INSERT INTO Dentist (Email, DentistName, PhoneNumber)
VALUES ('dentist1@example.com', 'Dr. John Doe', '1234567890'),
       ('dentist2@example.com', 'Dr. Jane Smith', '9876543210');

-- Insert sample data into Patient table
INSERT INTO Patient (Email, PatientName, PhoneNumber, DateOfBirth, PatientCode, Address)
VALUES ('patient1@example.com', 'John Smith', '5551234567', '1980-05-10', 'P12345', '123 Main St'),
       ('patient2@example.com', 'Jane Doe', '5559876543', '1990-10-15', 'P54321', '456 Elm St');

-- Insert sample data into Staff table
INSERT INTO Staff (StaffName, PhoneNumber, Email)
VALUES ('Receptionist', '5551112222', 'receptionist@example.com'),
       ('Nurse', '5553334444', 'nurse@example.com');

-- Insert sample data into ProposeAppointment table
INSERT INTO ProposeAppointment (PatientID, Datetime, Name, PhoneNumber, Note, Status)
VALUES (1, '2023-06-22 09:00:00', 'John Smith', '5551234567', 'Check-up', 'Seen'),
       (2, '2023-06-23 14:30:00', 'Jane Doe', '5559876543', 'Toothache', 'Not Seen');

-- Insert sample data into MedicalRecord table
INSERT INTO MedicalRecord (PatientID, DentistID, TeethNumber, IllnessID, TreatmentID, Status)
VALUES (1, 1, 12, 1, 1, 'Active'),
       (2, 2, 28, 3, 3, 'Completed');

-- Insert sample data into Appointment table
INSERT INTO Appointment (PatientID, DentistID, StaffID, Datetime, Duration, Status)
VALUES (1, 1, 1, '2023-06-25 10:30:00', 1.5, 'Scheduled'),
       (2, 2, 2, '2023-06-26 11:00:00', 2.0, 'Scheduled');

-- Insert sample data into AppointmentDetail table
INSERT INTO AppointmentDetail (AppointmentID, MedicalRecordID)
VALUES (1, 1),
       (2, 2);

-- Insert sample data into DentistAvailability table
INSERT INTO DentistAvailability (DentistID, DayOfWeek, StartTime, EndTime)
VALUES (1, 'Monday', '08:00:00', '17:00:00'),
       (2, 'Tuesday', '09:00:00', '16:00:00');
